<!DOCTYPE html>
<html>
    <head>
        <title>Random Polygons</title>
        <meta name="viewport" content="width=device-width">
        <link href="index.css" type="text/css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js" defer></script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="dropdown">
            <div class=dropdown-icon>▼</div>
            <div class=dropdown-content>
                <label for="num-points">Number of points</label>
                <input type="number" name="num-points" id="num-points" value=10 min=3 max=100 />
            </div>
        </div>
    </body>
</html>
